# hello-dotnet-performance

./: .gitignore  README.md
.github/workflows/: cross-compiling.yml  docker-image.yml  parallel.yml
src/: .gitignore  Wineyard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
src/.config/: dotnet-tools.json
src/Wineyard.Api.6/: Dockerfile  Program.cs  WeatherForecast.cs  Wineyard.Api.6.csproj
src/Wineyard.Api.6/Controllers/: Grapes.cs  WeatherForecastController.cs  Wines.cs
src/Wineyard.Api.6/Properties/: launchSettings.json
src/Wineyard.Api.7/: Dockerfile  Program.cs  WeatherForecast.cs  Wineyard.Api.7.csproj
src/Wineyard.Api.7/Controllers/: Grapes.cs  WeatherForecastController.cs  Wines.cs
src/Wineyard.Api.7/Models/: Grapes.cs
src/Wineyard.Api.7/Properties/: launchSettings.json
src/Wineyard.Models/: ApplicationContext.cs  Grape.cs  Wine.cs  Wineyard.Models.csproj
src/Wineyard.Tools/: DbInitializer.cs  Program.cs  Wineyard.Tools.csproj
src/Wineyard.Tools/Migrations/: 20221205132137_Init.Designer.cs  20221205132137_Init.cs  20230126014952_fix-relationships.Designer.cs  20230126014952_fix-relationships.cs  ApplicationContextModelSnapshot.cs
src/environment/k8s/amd/: deployment.yaml  service.yaml
src/environment/k8s/arm/: deployment.yaml  service.yaml
src/environment/k8s/net6/amd/: deployment.yaml  service.yaml
src/environment/k8s/net6/arm/: deployment.yaml  service.yaml
src/environment/k8s/net7/amd/: deployment.yaml  service.yaml
src/environment/k8s/net7/arm/: deployment.yaml  service.yaml
src/environment/terraform/app/: main.tf
src/environment/terraform/k8s/: .terraform.lock.hcl  main.tf
src/scripts/: build.cmd  db.cmd
